[package]
name = "rebisu-scriptor"
version = "0.1.0"
edition = "2021"
rust-version = "1.57.0"
description = "A library to define an interface to scripting langs."
repository = ""
keywords = ["automation", "crypto", "stocks", "trading"]
include = ["Cargo.toml", "rebisu", "README.md", "LICENSE.md"]
license = ""

[dependencies.rebisu-common]
path = "../common"
version = "0.1.0"

[dependencies.rebisu-errors]
path = "../errors"
version = "0.1.0"

[dependencies.rebisu-stats]
path = "../stats"
version = "0.1.0"

[dependencies.mlua]
version = "0.7.1"
default-features = false
features = ["luajit52", "serialize", "vendored"]

[dependencies.serde]
version = "1.0.130"
default-features = false
